# SpringShiro

ShiroDemo/: pom.xml
ShiroDemo/src/main/java/com/shiro/demo/: AuthRealm.java  CredentialsMatcher.java  ShiroApplication.java  ShiroConfiguration.java
ShiroDemo/src/main/java/com/shiro/demo/controller/: TestController.java
ShiroDemo/src/main/java/com/shiro/demo/mapper/: UserMapper.java
ShiroDemo/src/main/java/com/shiro/demo/model/: Permission.java  Role.java  User.java
ShiroDemo/src/main/java/com/shiro/demo/service/: UserService.java
ShiroDemo/src/main/java/com/shiro/demo/service/impl/: UserServiceImpl.java
ShiroDemo/src/main/resources/: application.properties
ShiroDemo/src/main/resources/mapper/: UserMapper.xml
ShiroDemo/src/main/webapp/pages/: admin.jsp  index.jsp  login.jsp  unauthorized.jsp
ShiroDemo/src/test/java/com/shiro/demo/: ShiroApplicationTests.java
